# User-Management-System

./: .gitignore  pom.xml
backend/src/main/java/com/user/app/config/: KeycloakConfig.java  SecurityConfig.java
backend/src/main/java/com/user/app/dto/: ApiResponse.java  UserRegistrationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/user/app/entity/: User.java
backend/src/main/java/com/user/app/service/: UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/config/: keycloak.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/services/: authService.js  userService.js
src/main/java/com/user/app/: UserManagementApplication.java
src/main/java/com/user/app/controller/: AuthController.java
src/main/java/com/user/app/dto/: AuthResponse.java  LoginRequest.java  UserResponse.java
src/main/java/com/user/app/entity/: User.java
src/main/java/com/user/app/repository/: UserRepository.java
src/main/java/com/user/app/service/: KeycloakService.java  UserService.java
src/main/java/com/user/keycloak/: KeycloakApplication.java  UserManagementApplication.java
src/main/java/com/user/keycloak/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/user/keycloak/entity/: User.java
src/main/java/com/user/keycloak/repository/: UserRepository.java
src/main/java/com/user/keycloak/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/user/app/: KeycloakApplicationTests.java
src/test/java/com/user/keycloak/: KeycloakApplicationTests.java
